# nim-game

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/coding/kata/demo/project/controller/: GameController.java  ResourceAdvisor.java
app/: pom.xml
app/src/main/java/com/coding/kata/demo/project/: NimGameApplication.java
app/src/main/resources/properties/: application.properties
common/: pom.xml
common/src/main/java/com/coding/kata/demo/project/dto/: ErrorResponseDTO.java  GameDetailsDTO.java  GameHistoryDTO.java  MoveDTO.java  PlayRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
common/src/main/java/com/coding/kata/demo/project/enums/: ApiErrorCode.java  GameAgentType.java  StatusEnum.java
common/src/main/java/com/coding/kata/demo/project/exceptions/: ActiveGameNotFoundException.java  InvalidMoveException.java  NimGameException.java  UsernameNotFoundException.java  UsernameNotUniqueException.java
dao/: pom.xml
dao/src/main/java/com/coding/kata/demo/project/entity/: Game.java  GameMove.java  Player.java
dao/src/main/java/com/coding/kata/demo/project/mapper/: GameInfoMapper.java  GameMoveMapper.java
dao/src/main/java/com/coding/kata/demo/project/repository/: GameRepository.java  HistoryRepository.java  PlayerRepository.java
services/: pom.xml
services/src/main/java/com/coding/kata/demo/project/: GameService.java  HistoryService.java  PlayerService.java
services/src/main/java/com/coding/kata/demo/project/impl/: GameServiceImpl.java  HistoryServiceImpl.java  PlayerServiceImpl.java
services/src/test/java/com/coding/kata/demo/project/impl/: GameServiceImplTest.java  HistoryServiceImplTest.java  PlayerServiceImplTest.java
